# expense-tracker

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Directory.Build.props  Dockerfile  ExpenseTrackerAPI.sln  README.md  best-command-ever.txt  postman.tex  test-health.ps1  todo.txt
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/: ExpenseTrackerAPI.Application.csproj
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Categories/: CategoryService.cs  CategoryValidator.cs  DependencyInjection.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Categories/Data/: GetCategoriesResult.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/TransactionGroups/: DependencyInjection.cs  TransactionGroupService.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Transactions/: DependencyInjection.cs  TransactionService.cs  TransactionValidator.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Transactions/Data/: TransactionQueryOptions.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Transactions/Mappings/: TransactionMappings.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Users/: DependencyInjection.cs  UserValidator.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Users/Data/: GetUsersResult.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application/Users/Mappings/: UserMappings.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.WebApi/: ApiRoutes.cs  DependencyInjection.cs  DiagnosticContextExtensions.cs  ExpenseTrackerAPI.WebApi.csproj  Program.cs  appsettings.json
ExpenseTrackerAPI/src/ExpenseTrackerAPI.WebApi/Controllers/: AppControllerBase.cs  HealthController.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.WebApi/Controllers/TransactionGroups/: TransactionGroupsController.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.WebApi/Controllers/Transactions/: TransactionsController.cs
ExpenseTrackerAPI/src/ExpenseTrackerAPI.WebApi/Controllers/Users/: UsersController.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/: SampleCkWebApp.Infrastructure.csproj
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Categories/: CategoryRepository.cs  DependencyInjection.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/ExpenseGroups/: DependencyInjection.cs  ExpenseGroupRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Expenses/: DependencyInjection.cs  ExpenseRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Incomes/: DependencyInjection.cs  IncomeRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Shared/: ExpenseTrackerDbContext.cs  PaymentMethodHelper.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/TransactionGroups/: DependencyInjection.cs  TransactionGroupRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Transactions/: DependencyInjection.cs  TransactionRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/UserBalances/: DependencyInjection.cs  UserBalanceRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Users/: DependencyInjection.cs  UserRepository.cs
SampleCkWebApp/src/SampleCkWebApp.Infrastructure/Users/Options/: UserOptions.cs
backup/ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application.Tests/: ExpenseTrackerAPI.Application.Tests.csproj
backup/ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application.Tests/Categories/: CategoryMappingsTests.cs  CategoryValidatorTests.cs
backup/ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application.Tests/DependencyInjection/: DependencyInjectionTests.cs
backup/ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application.Tests/TransactionGroups/: TransactionGroupServiceTests.cs
backup/ExpenseTrackerAPI/src/ExpenseTrackerAPI.Application.Tests/Transactions/: TransactionServiceTests.cs  TransactionValidatorTests.cs
src/ExpenseTrackerAPI.Application/: Class1.cs  ExpenseTrackerAPI.Application.csproj  README.md
src/ExpenseTrackerAPI.Application/Categories/: CategoryService.cs
src/ExpenseTrackerAPI.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/ExpenseTrackerAPI.Application/TransactionGroups/: TransactionGroupService.cs
src/ExpenseTrackerAPI.Application/Transactions/: TransactionService.cs
src/ExpenseTrackerAPI.Application/Users/: UserService.cs
src/ExpenseTrackerAPI.Infrastructure/: Class1.cs  ExpenseTrackerAPI.Infrastructure.csproj  README.md
src/ExpenseTrackerAPI.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/ExpenseTrackerAPI.Infrastructure/Categories/: CategoryRepository.cs
src/ExpenseTrackerAPI.Infrastructure/Migrations/: 20260212122911_InitialCreate.Designer.cs  20260212122911_InitialCreate.cs  20260212123935_FixTimestampColumns.Designer.cs  20260212123935_FixTimestampColumns.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTrackerAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ExpenseTrackerAPI.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionGroupConfiguration.cs  UserConfiguration.cs
src/ExpenseTrackerAPI.Infrastructure/Shared/: DatabaseSeeder.cs
src/ExpenseTrackerAPI.Infrastructure/TransactionGroups/: TransactionGroupRepository.cs
src/ExpenseTrackerAPI.Infrastructure/Transactions/: TransactionRepository.cs
src/ExpenseTrackerAPI.Infrastructure/Users/: UserRepository.cs
src/ExpenseTrackerAPI.WebApi/: ExpenseTrackerAPI.WebApi.csproj  ExpenseTrackerAPI.WebApi.http  HttpContextItemKeys.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ExpenseTrackerAPI.WebApi/Configuration/: ApiSettings.cs
src/ExpenseTrackerAPI.WebApi/Controllers/: ApiControllerBase.cs
src/ExpenseTrackerAPI.WebApi/Controllers/V1/: AuthController.cs  CategoryController.cs  HealthController.cs  TransactionController.cs  TransactionGroupController.cs  UserController.cs
src/ExpenseTrackerAPI.WebApi/Controllers/V2/: AuthController.cs  UserController.cs
src/ExpenseTrackerAPI.WebApi/Extensions/: DependencyInjectionExtensions.cs  HttpContextExtensions.cs
src/ExpenseTrackerAPI.WebApi/Middleware/: UserContextMiddleware.cs
src/ExpenseTrackerAPI.WebApi/Properties/: launchSettings.json
(+490 files in other folders)
